.wrapper{
    width:960px;
    margin:0 auto;
}

#headerBar{
    height:95px;
    background-color:#3a3d40;
    color:#d4d4d4;
    #nav{
        margin-top:-16px;
        li{
            display:inline;
            font-size:12px;
            a{
                color:#d4d4d4;
            }
            a:hover .navButton{
                background-color:#35373a;
                color:#7190a3;
            }
            .navButton{
                height:95px;
                float:right;
                padding-right:20px;
                padding-left:20px;
                border:groove;
                border-color:#424547;
                border-width:2px;
                border-bottom:none;
                border-top:none;
                .navButtonText{
                    position:relative;
                    top:50px;
                }
            }
        }
    }
}


#contentPane{
    background-color:#fdfdfd;
    color:#555555;
    #slider{
        padding-top:50px;
        img{
            height:450px;
        }
    }
    #services{
        //height:595px;
        padding-top:50px;
        .tab{
            li{
                display:inline;
                font-size:0px;
                .tabLinks{
                    color:#555555;
                    font-size:13px;
                    font-weight:bold;
                    text-decoration:none;
                    box-sizing:border-box;
                    display:inline-block;
                    width:120px;
                    height:34px;
                    border:1px solid #c5c5c5;
                    padding:10px;
                }
                #webDesignTab{
                    border-bottom:1px solid #fdfdfd;
                    color:#6b99b6;
                }
            }
        }
        #webDesign{
            display:block;
        }
        .tabContent{
            display:none;
            height:300px;
            overflow:hidden;
            text-align:left;
            .tabContentImage{
                width:400px;
                height:300px;
            }
            .tabContentText{
                width:530px;
                height:300px;
                float:right;
                font-size:13px;
                line-height:170%;
            }
        }
    }
    #latestProjects{
        padding-top:50px;
    }
    .projectImage{
        width:312px;
    }
    #latestBlog{
    }
    #ourCustomers{
        height:293px;
        .logos{
            display:inline-block;
            width:160px;
            height:84px;
            text-align:center;
            .customer{
                display:block;
                margin:0 auto;
                position: relative;
                top:50%;
                transform: translateY(-50%);
            }
        }
    }
}
#footer{
    background-color:#3a3d40;
    color:#bfbfbf;
    .footerCol{
        height:335px;
        width:220px;
        font-size:13px;
        display:inline-block;
        vertical-align:top;
        line-height:150%;
        .button1{
            width:110px;
            height:30px;
            font-size:13px;
            color:#ffffff;
            background:#5e7c8f;
            position:relative;
            display:block;
            text-align:center;
            text-decoration:none;
            box-sizing:border-box;
            padding:5px;
            border-radius:2px;
            border:1px solid #2f3235;
            text-shadow:1px 1px #4e6776;
            .button1:after{
                content:"";
                position:absolute;
                top:2px;
                left:2px;
                height:50%;
                width:calc(100% - 4px);
                background:linear-gradient(#7593a6,#6c8a9d);
                opacity:0.5;
            }
        }
    }
}
#copyRight{
    height:70px;
    background-color:#2f3235;
    span{
        position:relative;
        top:50%;
        transform:translateY(-50%);
        display:inline-block;
    }
    .icon{
        position:relative;
        top:50%;
        transform:translateY(-50%);
        padding-left:6px;
    }
}
.button2{
    width:110px;
    height:30px;
    font-size:13px;
    color:#ffffff;
    background-image:url('../img/button_background.png');
    position:relative;
    display:block;
    text-align:center;
    text-decoration:none;
    box-sizing:border-box;
    padding:4px;
    text-shadow:1px 1px #4e6776;
}
.glass{
    /* background styles */
    position: relative;
    display: inline-block;
    padding: 15px 25px;
    background: green; /*for compatibility with older browsers*/
    background-image: linear-gradient(green,lightgreen);
    /* text styles */
    text-decoration: none;
    color: black;
    font-size: 25px;
    font-family: sans-serif;
    font-weight: 100;
}
.glass:after{
    content: '';
    position: absolute;
    top: 2px;
    left: 2px;
    width: calc(100% - 4px);
    height: 50%;
    background: linear-gradient(rgba(255,255,255,0.8), rgba(255,255,255,0.2));
}
